<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/user_name"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:text="정승완님의 시간표"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_add_circle_outline_black_18"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/setting_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_settings_black_18"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/search_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="359dp"
        android:layout_height="569dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="1교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="종합프로젝트"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="8dp"/>

            <TextView
                android:id="@+id/tuesday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="2교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="3교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="4교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="5교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="6교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="7교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="right"
                android:text="8교시"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tuesday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wednesday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thursday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/friday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_search_black_18"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>